.portfolio__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
}

.portfolio__title {
    display: grid;
    gap: 0.4em;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

button {
    color: #1b003a;
    background-color: #E6F1FF;
    padding: 0.3rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 1rem;
    font-weight: 600;
}

.active {
    background: #bc4ed8;
    color: #E6F1FF;
}

.work__images {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}


.work__image {
    max-width: 380px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.hover__layer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    top: 0;
    left: 0;
    border-radius: 5px;
    background: #bc4ed8e6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.a {
    width: 40px;
    height: 40px;
    background-color: #bc4ed8e6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    gap: 1rem;
}

.icon__gh {
    background-color: #bc4ed8e6;
    border-radius: 50%;
}

@media screen and (max-width: 1190px) {
    .work__images {
        padding: 20px;
    }
}

@media screen and (max-width: 800px) {
    .work__images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
}


@media screen and (max-width: 600px) {
    .work__images {
        display: grid;
        grid-template-columns: 1fr;
    }

    .work__image {
        max-width: 350px;
    }

    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}